<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Studio Penyu</title>
    <link href="index.css" rel="stylesheet" type="text/css">
	<title>My Website</title>
	<style>
		
		.header-img {
			width: 150x; /* Set the image width to 100% of its container */
			height: 150px; /* Set the image height to auto to maintain its aspect ratio */
			position: absolute;
			top: 0;
			left: 0;
			transform: translate(30%);
		}
		header {
			background-color: #2b5ca7;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		nav {
			background-color: #f39200;
			color: #fff;
			overflow: hidden;
			text-align: center;
		}
		
		nav a {
			display: inline-block;
			color: #fff;
			padding: 10px;
			text-decoration: none;
		}
		
		nav a:hover {
			background-color: #555;
		}
		main {
			padding: 10px;
		}
		
		footer {
			background-color: #2b5ca7;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to Our Website</h1>
	</header>
	
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html" target="_blank">About</a>
		<a href="contact.html" target="_blank">Contact</a>
	</nav>
	
	<main>
		<a href="index.html"><img src="D:\Studio Penyu\Studio Penyu.jpg" alt="Header Photo" class="header-img" ></a>
		<h2>About Us</h2>
		<p>We are a company that specializes in providing top-quality services and products to our customers.</p>
	</main>
	
	<footer>
		<p>&copy; 2023 Studio Penyu. All rights reserved.</p>
	</footer>
</body>
</html>
